



*****************************************************************************HOW THE INTERNET WORKS**************************************************************************************



Internet - Computers connected together and csn communicate to each other and send data 
But in a very big scale - computers in the whole world

This Computers can be divided into :
    1. Server : Special computers with power and capability and are online 24/7 ready to Server
    2. Client: What we use to access the server(small computers)

ISP (Internet Service Provider) - people we pay to be able to access the Internet
DNS (Domain Name System) - Like a large phonebook with IP Addresses

All computers connected to the internet have an IP address - like a postal code that can be used to uniquely get to 

You can look up ip addresses of websites using this nslookup.into

When you type into your browser a certain website you want to visit, the DNS Server tries to loacte the IP of that website and when it finds it the request is taken to the
server and you are able to view your website of choice content




*********************************************************************************HOW WEBSITES WORKS**************************************************************************************


Now the data you receive from that server consists of three files: HTML, CSS, JS
HTML - Content - "Like the sentences, Buttons etc.... " the structure of your website
CSS - Styling - "more of the colors, shape of Buttons etc .." concerned with the looks
JS - Functionality - "when button is pressed where to go" makes the website interactive

Browser - software specialized with dealing with this files and making them work together

