*********************************************************************************  CSS DISPLAY   **************************************************************************************
display property
We introduce the span element
<span></span>
by default span has the display value set to inline
Sample: 
    <h2> Look </h2>
    <h2> We are talking about display </h2>
now this by default will have two lines in a webpage but to make this one line 
we use this css function 
h2{
    display: inline;
}
this will make everthing get into one line and that is what the "span" element has
block - entire screen width
inline - until where content first
inline-block - we can adjust height and width


********************************************************************************* CSS FLOAT    ***************************************************************************************

The float property helps us have style text and image so that they can wrap
around an image
sample:
         <img ..../>
         <p>text .....</p>

now the css to help us have the image blend in the text 
img {
    float: left;
}

Incase we have like a footer and we want to have it covering the whole width below
and we have used float above it we can use the clear css property to remove any styling 
in this case 
<footer> Copyright gekika</footer>

footer{
    clear: left: -remove things on left
    clear: right: -remove things on right
    clear: both: -remove things on both left and right

}
