 ********************************************************************************* DISPLAY GRID   **************************************************************************************
So after learning flexbox and weve seen how thing can get arranged in a horizontal manner we look at CssGrid
Say we want to create a very complex structure  like divide our site into multiple sections

|--------------------------------------------------------------|
|                                                              |
|                                                              |
|                                                              |
|----------------------------|----------------------------------|                                                              |
|                            |                                                              |
|                            |                                                              |
|                            |                                                             |
|--------------------------------------------------------------|                                                              |
|                                                              |
---------------------------------------------------------------

say something like this ...it would be very difficult to attain this using flexbox and css Grid comes to our rescue
The difference between flexbox and CssGrid
Flexbox
helps align contet along one dimensional line


Grid 
A tool for laying out content on a 2D 
We will combine this two tools to create good sites 
We can have Flexbox+grid or grid + flexbox

Grid -  Naturally grid will try to fit into a grid and they line up with each other 
Just like how we used flexbox in grid the display will be in grid

.container{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
}
remeber that content will try fit in teh  width / provided space
 ********************************************************************************* GRID SIZING   **************************************************************************************
 it is really important to know how to size or columns and rows correctly
  example after we have a div 
  <div class="grid-container">
    <div class="grid-item">1<div>........and so on ...
the target css could be as follows :
.grid-container {
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-column: 400px 800px;

}...............now this creates some really cool grid lines and stuff but 
remember they will not be responsive to the screen size 
to reduce the code we could combine them to one :

.grid-conatiner {
    display: grid;
    grid-template: 100px 200px / 400px 800px;
                     rows         columns
}

We can use the auto which gives us a little of the responsiveness 
sample : 
.grid-container {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto 
}
and here the rows will try to fit 100 percent of the horizontal space