***************************************************************************** COMPUTER FILE PATHS**************************************************************************************

We explore the Relative and absolute file paths 
A File Path - unique location of a file or folder in the computer


Absolute fle path - path that is relative to the root of the computer 
sample : 1. C:/Project/Images/cat.png
         2. /Project/Images/cat.png

We direct people from the root of teh folder to the destination we want

Relatibe file path - relative to another folder/ destination
They are shorter and even when the man folder is moved around this still remains if the structure is maintained
There are special character to help us move through using relative file paths:


1. "../image.png" - basically means we move up a level 
sample:
 Root
   |
   |_____image2.png
   |
   |_____Project_Kenya
                |
                |
                |____Doc.txt
                |
                |_____index.html
                |
                |_____Images 
../image2.png - to locate/ access this (image2.png)file while we are in Project kenya


2. "./index.html" - tells us to stay in the current directory
Sample :
 Root
   |
   |_____image2.png
   |
   |_____Project_Kenya
                |
                |
                |____Doc.txt
                |
                |_____index.html
                |
                |_____Images 
../index.html - will be used to acces this file while we are in _____Project_Kenya



***************************************************************************** WEB PAGES **************************************************************************************
We can create more pages and link them through anchor tags:
Sample: To link a contact.html file from our index.html we can write something like:
<a href="./contact.html">Contact Us</a>
 
***************************************************************************** THE HTML BOILERLATE **************************************************************************************

The is a structure of the HTML file 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>  - this tag tells the browser the version the html file is written in

<html lang="en"> - this the html elemnt and is our root

<head> - important info about our website that will help the website render correctly in the browser
Components : 
          - meta tag - characters encoding
          - title - what is displayed in the tab 

<body> - we create and put the content here

Shortcut  - ! Enter automatically writes the boilerplate


***************************************************************************** WEB HOSTING **************************************************************************************
Web Hosting - making your website available anywhere from the internet
We put all our files in a webserver
