***************************************************************************** WHAT IS HTML *****************************************************************************

No matter the browser you use all they do is taking the three files and bring them together

HyperText Markup Language

HyperText - means they are pecies of text that can link to other text or files in a website "Like Hyperlinks'
Markup Language - just like quotation marks show this is a quote we can do this through html tags - to makrup our content 



***************************************************************************** HTML HEADING ELEMENT  ********************************************************************
A heading element <h1> Action time </h1>

An element <h1> Action time </h1>
tags: opening tag<h1>
      closing tag </h1>

Action time - content 

We can be able to define content heirachy using HEADING TAGS and they span from h1 to h6 

Its not a good practice to have more than one h1 
Don't skip levels ....I mean from h1 to h3 ...follow the levels