***************************************************************************** WHAT IS HTML *****************************************************************************

No matter the browser you use all they do is taking the three files and bring them together

HyperText Markup Language

HyperText - means they are pecies of text that can link to other text or files in a website "Like Hyperlinks'
Markup Language - just like quotation marks show this is a quote we can do this through html tags - to makrup our content 



***************************************************************************** HTML HEADING ELEMENT  ********************************************************************
A heading element <h1> Action time </h1>

An element <h1> Action time </h1>
tags: opening tag<h1>
      closing tag </h1>

Action time - content 

We can be able to define content heirachy using HEADING TAGS and they span from h1 to h6 

Its not a good practice to have more than one h1 
Don't skip levels ....I mean from h1 to h3 ...follow the levels



********************************************************************************* PARAGRAPH ELEMENT **************************************************************************************


The paragraph element that helps us format and put text into our 

<p> I am a paragraph </p>

sample of a paragraph element is:
 <p> Suscipit adipiscing bibendum est ultricies. Tortor aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
placerat in. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Turpis in eu mi bibendum neque egestas
congue. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Ultrices sagittis orci a scelerisque purus
semper eget duis at. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Condimentum
lacinia quis vel eros donec ac odio.
</p>

********************************************************************************* SELF CLOSING TAGS **************************************************************************************
sample: Non-void
<p> I am a paragraph </p> This is not a void element because it has content between the tags

Void element:

<hr /> - horizotal rule element
A void element is one that you dont put content inside the tag

There are several void elemnts: 
- <hr /> - horizontal lines along code 
- <br /> - helps give structure like breaks in a poem 