********************************************************************************* PARAGRAPH ELEMENT **************************************************************************************


The paragraph element that helps us format and put text into our 

<p> I am a paragraph </p>

sample of a paragraph element is:
 <p> Suscipit adipiscing bibendum est ultricies. Tortor aliquam nulla facilisi cras fermentum. Eget aliquet nibh praesent
tristique magna. In hac habitasse platea dictumst vestibulum. Ornare quam viverra orci sagittis eu. Sit amet est
placerat in. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Turpis in eu mi bibendum neque egestas
congue. Enim eu turpis egestas pretium aenean pharetra magna ac placerat. Ultrices sagittis orci a scelerisque purus
semper eget duis at. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Condimentum
lacinia quis vel eros donec ac odio.
</p>

********************************************************************************* SELF CLOSING TAGS **************************************************************************************
sample: Non-void
<p> I am a paragraph </p> This is not a void element because it has content between the tags

Void element:

<hr /> - horizotal rule element
A void element is one that you dont put content inside the tag

There are several void elemnts: 
- <hr /> - horizontal lines along code 
- <br /> - helps give structure like breaks in a poem 